<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza Cart</title>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="pizza.js"></script>
  <link rel="stylesheet" href="style.css">


</head>

<body x-data="pizzaCart">
  <div class="container">
    <h1 x-text="title"></h1>
    <div class="cart">
      <div>
        <div>
          Username: <input type="text" x-model="username">
          <button x-on:click="login">Login</button>
          <button x-on:click="logout" x-show="username && cartId">Logout</button>
        </div>
      </div>
      <div x-show="cartId">
        Cart Code: <span x-text="cartId"></span>
      </div>
    </div>

    <div class="cart-item" x-show="cartTotal > 0">
      <h2> Your cart</h2>
      <div class="message" x-text="message">message here</div>
      <div class="cart-item">
        <table>
          <tr>
            <th>Flavour</th>
            <th>Size</th>
            <th>Price</th>
            <th>Qty</th>
            <th>Total</th>
          </tr>


          <template x-for="pizza in cartPizzas">
            <tr>

              <td x-text="pizza.flavour"></td>
              <td x-text="pizza.size"></tdx-text></td>
              <td x-text="pizza.price"></td>
              <td>
                <button x-on:click="addPizzaToCart(pizza.id)">+</button>
                x<span x-text="pizza.qty"></span>
                <button x-on:click="removePizzaFromCart(pizza.id)">-</button>
              </td>
              <td x-text="pizza.total"></td>

            </tr>
          </template>
      </div>


      <tr>
        <td colspan="3">Total</td>
        <td colspan="2" style="text-align: right;">R<span x-text="cartTotal"></span></td>
        </td>
      </tr>

      <tr>
        <td colspan="3">Pay Now</td>
        <td>
          <input x-model="paymentAmount" type="text">
        </td>
        <td><button x-on:click="payForCart()">Pay !</button></td>
      </tr>
      </table>
    </div>
  </div>

  <header>
    <h1>Perfect Pizza</h1>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Order Online</a></li>
      </ul>

    </nav>


  </header>
  <main>

    <section class="hero-image">
      <h2>Welcome to Perfect Pizza</h2>
      <p>Enjoy the taste of our delicious, freshly baked pizzas. Order online or visit us today!</p>
    </section>



    <section class="pizza menu">

      <h2 style="font-size: 24px;">Feartured pizzas</h2>


      <template x-for="featured in FeaturedPizza">
        <div class="pizza menu-itemmedium">
          <td><img src="images/p2.png" width="300"></td>
          <span x-text="featured.flavour"></span>
          <strong>
            <span x-text="'R' + featured.price"></span>
          </strong>
          <span x-text="featured.size"></span>
          <div>
            <button class="add-to-cart-btn" x-on:click="addPizzaToCart(featured.id)">Add to Cart</button>
          </div>

      </template>
      </div>



    </section>


    <div class="pizzas-container" x-show="username && cartId">
      <h2>Pizzas</h2>
      <template x-for="pizza in pizzas">
        <div class="pizza-container">
          <td><img src="images/p2.png" width="300"></td>
          <h5 x-text="pizza.flavour"></h5>
          <span x-text="pizza.size"></span>@
          <strong>
            R<span x-text="pizza.price"></span>
          </strong>
          <div>
            <button class="btn" x-on:click="addPizzaToCart(pizza.id)">Add to cart </button>

          </div>

      </template>
    </div>
   
    <!-- <h2 style="font-size: 24px;">Historical Orders</h2>
      
         <div class="pizza Orders"> 
            
          <template x-for="orderHistory">
          
          
              
            <span x-text="pizza.flavour"></span>
            <strong>
            <span x-text="pizz.price"></span>
          </strong>
            <span x-text="pizza.size"></span>
            <div>
             Username: <input type="text" x-model="username">
          </div>
        
        
        </template>
      </div> -->

    <footer>
      <div class="footer">
        <h3>Contacts :</h3>
        <p><i class="fa fa-phone" aria-hidden="true"> </i> Phone: 011 675 345</p>
        <p></a><i class="fa fa-facebook-official" aria-hidden="true"> </i> Facebook</a></p>
        <p><a><i class="fa fa-instagram" aria-hidden="true"> </i> Instagram</a></p>
        <p><a><i class="fa fa-envelope" aria-hidden="true"> </i> pizza-perfect@pizzacart.com</a></p>
      </div>
      <!-- <div class="footer f2">
        <h3><i class="fa fa-home" aria-hidden="true"> </i> ADDRESS :</h3>
        <p>Contact Us @011 565 3456 Y2knjabulo00@gmail.com. Home address Soweto, orlando</p>
      </div> -->
    </footer>




</body>

</html>